<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group android:scaleX="2.61"
           android:scaleY="2.61"
           android:translateX="22.68"
           android:translateY="22.68">
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M7.41,15.41L12,10.83l4.59,4.58L18,14l-6,-6 -6,6z"/>
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M7.41,9.41L12,4.83l4.59,4.58L18,8l-6,-6 -6,6z"/>
    </group>
</vector>