<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Action entries for preferences -->
    <string-array name="action_entries">
        <item>Scroll Up</item>
        <item>Scroll Down</item>
        <item>Toggle Overlay</item>
        <item>Do Nothing</item>
    </string-array>
    
    <string-array name="action_values">
        <item>scroll_up</item>
        <item>scroll_down</item>
        <item>toggle_overlay</item>
        <item>none</item>
    </string-array>
</resources>