<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bluetooth Scroller</string>
    <string name="app_description">Control scrolling in any app using your Bluetooth earphone buttons</string>
    <string name="settings_title">Settings</string>
    <string name="scroll_indicator">Scroll Active</string>
    
    <!-- Accessibility Service -->
    <string name="accessibility_service_description">Allows the app to inject scroll gestures into other applications when Bluetooth earphone buttons are pressed.</string>
    
    <!-- Notification -->
    <string name="notification_title">Scroller Active</string>
    <string name="notification_message">Listening for Bluetooth earphone buttons</string>
    
    <!-- Permissions -->
    <string name="permission_overlay_title">Display over other apps</string>
    <string name="permission_overlay_message">This permission is required to show the scroll indicator overlay.</string>
    <string name="permission_accessibility_title">Accessibility Service</string>
    <string name="permission_accessibility_message">Enable the Scroller accessibility service to inject scroll gestures.</string>
    
    <!-- Settings -->
    <string name="pref_button_mapping_title">Button Mapping</string>
    <string name="pref_scroll_settings_title">Scroll Settings</string>
    <string name="pref_overlay_settings_title">Overlay Settings</string>
    
    <!-- Actions -->
    <string name="action_scroll_up">Scroll Up</string>
    <string name="action_scroll_down">Scroll Down</string>
    <string name="action_toggle_overlay">Toggle Overlay</string>
    <string name="action_none">Do Nothing</string>
    
    <!-- Error messages -->
    <string name="error_no_overlay_permission">Overlay permission is required to use this app</string>
    <string name="error_no_accessibility_permission">Please enable the accessibility service in Settings</string>
    <string name="error_service_start_failed">Failed to start scroller service</string>
</resources>