<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/auto">

    <PreferenceCategory
        android:title="Button Mapping"
        android:key="button_mapping_category">

        <ListPreference
            android:key="volume_up_action"
            android:title="Volume Up Button"
            android:summary="Action when volume up is pressed"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:defaultValue="scroll_up" />

        <ListPreference
            android:key="volume_down_action"
            android:title="Volume Down Button"
            android:summary="Action when volume down is pressed"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:defaultValue="scroll_down" />

        <ListPreference
            android:key="play_pause_action"
            android:title="Play/Pause Button"
            android:summary="Action when play/pause is pressed"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:defaultValue="toggle_overlay" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Scroll Settings"
        android:key="scroll_settings_category">

        <SeekBarPreference
            android:key="scroll_distance"
            android:title="Scroll Distance"
            android:summary="How far to scroll with each button press"
            android:max="500"
            android:min="50"
            android:defaultValue="200"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:key="scroll_speed"
            android:title="Scroll Speed"
            android:summary="Animation duration in milliseconds"
            android:max="1000"
            android:min="100"
            android:defaultValue="300"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Overlay Settings"
        android:key="overlay_settings_category">

        <SwitchPreferenceCompat
            android:key="show_overlay_indicator"
            android:title="Show Overlay Indicator"
            android:summary="Display a small overlay icon when service is active"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="overlay_always_visible"
            android:title="Always Show Overlay"
            android:summary="Keep overlay visible at all times"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Advanced"
        android:key="advanced_category">

        <SwitchPreferenceCompat
            android:key="haptic_feedback"
            android:title="Haptic Feedback"
            android:summary="Vibrate on button press"
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="debug_mode"
            android:title="Debug Mode"
            android:summary="Show debug information in notifications"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>