<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/overlay_background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_scroll"
        android:contentDescription="@string/scroll_indicator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCROLL"
        android:textSize="8sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="2dp" />

</LinearLayout>